{
  "name": "angular-point",
  "version": "2.0.2",
  "homepage": "https://github.com/scatcher/angular-point",
  "authors": [
    "Scott <angular-point@scotthatcher.com>"
  ],
  "distPath": "dist",
  "description": "Shared components of AngularPoint.",
  "license": "MIT",
  "main": "./dist/angular-point.min.js",
  "dependencies": {
    "angular": "^1.2.28",
    "angular-toastr": "^0.4.0",
    "jquery": "~1.11.1",
    "lodash": "^3.3.0",
    "lodash-deep": "^1.5.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.26",
    "angular-bootstrap": "^0.12",
    "chance": "^0.7.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "resolutions": {
    "angular": "^1.2.28"
  }
}
